PORT=6000
MONGO_URL=mongodb+srv://abhishek11906997dulat:pgAMOPyqUB27Qp7N@seera.c6xorea.mongodb.net/?retryWrites=true&w=majority
JWTSECUREKEY='adjin2342932jnb2h3R@#%#$^$ewvweknfjwenfjbdhufcs273924393242397y8t238'
CLOUDNIARY_NAME='dku9je96g'
CLOUDNIARY_KEY='851453876381176'
CLOUDNIARY_SECRET='epOLXDRw6O49ytQIeosztABoAQk'
